# Database settings
POSTGRES_USER=hmftitb
POSTGRES_PASSWORD=Hmftitb_25!
POSTGRES_DB=hmftitb_db

# Database connection URL (gunakan di service Next.js)
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Ports exposed on host
PROD_PORT=3000
DEV_PORT=3001
POSTGRES_PORT=5433
ADMINER_PORT=8900

